<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
		<link rel="stylesheet" type="text/css" href="scripts/style.css">
		<script type="text/javascript" src="scripts/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="scripts/jquery.dataTables.js"></script>
		<script type="text/javascript" src="scripts/publications_paging.js"></script>
		<script type="text/javascript" src="scripts/utils.js"></script>
		<title>Publications | Alexandra Olaya-Castro | UCL</title>
		<link rel="shortcut icon"
                  href="http://www.ucl.ac.uk/corporate-identity/++resource++images/favicon2.ico" />
	</head>
	<body>
		<script type="text/javascript">insertHeader()</script>	
			<!--<script type="text/javascript">insertNav('Publications')</script>-->
		<div id="wrapper">
						
			<div id="content">
				<div id="google-scholar-link">
				See Alexandra Olaya-Castro's <a target="_blank" href="http://scholar.google.co.uk/citations?hl=en&user=SIfLGHcAAAAJ&view_op=list_works">Google Scholar profile</a> for citations.</div>
				<table id="pubs-table">
					<thead>
						
					</thead>
					<tbody>
						
					</tbody>
				</table>
			</div>
			<div class="clear"></div>
			<script type="text/javascript">insertFooter()</script>
		</div>
	</body>
</html>
